In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import matplotlib
import seaborn

In [2]:
website='https://www.worldometers.info/coronavirus/#countries'
website_url=requests.get(website).text
soup = BeautifulSoup(website_url,'html.parser')

In [3]:
my_table = soup.find('tbody')

In [4]:
table_data = []
for row in my_table.findAll('tr'):
    row_data = []
    for cell in row.findAll('td'):
        row_data.append(cell.text)
    if(len(row_data) > 0):
        data_item = {"Country": row_data[1],
                     "TotalCases": row_data[2],
                     "NewCases": row_data[3],
                     "TotalDeaths": row_data[4],
                     "NewDeaths": row_data[5],
                     "TotalRecovered": row_data[6],
                     "ActiveCases": row_data[7],
                     "CriticalCases": row_data[8],
                     "Totcase1M": row_data[9],
                     "Totdeath1M": row_data[10],
                     "TotalTests": row_data[11],
                     "Tottest1M": row_data[12],
        }
    table_data.append(data_item)

In [5]:
df = pd.DataFrame(table_data)

In [6]:
covid=df.to_excel('covid.xlsx',index=False)

In [7]:
data=pd.read_excel('covid.xlsx')

In [8]:
data.head(10)

,Country,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,CriticalCases,Totcase1M,Totdeath1M,TotalTests,Tottest1M
0,\nNorth America\n,"37,846,513","+4,914","853,942",+457,"29,508,007","+3,264","7,484,564","17,403",NaN,NaN,NaN
1,\nAsia\n,"36,158,003","+66,029","487,646","+1,027","31,148,420","+66,401","4,521,937","30,384",NaN,NaN,NaN
2,\nSouth America\n,"24,045,382","+1,501","644,262",+25,"21,616,468","+1,015","1,784,652","26,538",NaN,NaN,NaN
3,\nEurope\n,"43,709,768","+53,154","995,373","+1,880","38,121,800","+85,120","4,592,595","31,693",NaN,NaN,NaN
4,\nAfrica\n,"4,525,910",+632,"119,923",+8,"4,045,939",+607,"360,048","3,798",NaN,NaN,NaN
5,\nOceania\n,"62,276",+305,"1,187",+3,"42,350",+946,"18,739",8,NaN,NaN,NaN
6,\n\n,721,NaN,15,NaN,706,NaN,0,0,NaN,NaN,NaN
7,World,"146,348,573","+126,535","3,102,348","+3,400","124,483,690","+157,353","18,762,535","109,824","18,775",398.0,NaN
8,USA,"32,735,704",NaN,"585,075",NaN,"25,296,047",NaN,"6,854,582","9,832","98,431","1,759","437,068,081"
9,India,"16,610,481","+8,025","189,549",NaN,"13,867,997","+5,878","2,552,935","8,944","11,942",136,"276,199,222"